* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

.container {
  height: 100%;
  border: 1px solid blue;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 4fr;
  grid-template-rows: 50px 32px 5fr 50px;
  gap: 4px;
}

.header {
  border: 1px solid red;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 2;
}

.menu {
  grid-column-start: 2;
  grid-column-end: 3;
}

.menu > ul {
  border: 1px solid purple;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

menu > ul > li {
  text-transform: capitalize;
}

.sidebar {
  border: 1px solid rosybrown;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  display: grid;
  grid-template-rows: repeat(4, minmax(50px, 1fr));
  gap: 50px;
  text-align: center;
}

.photo {
  border: 1px solid red;
}

.side-content {
  border: 1px solid red;
}

.nav {
  border: 1px solid teal;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.nav > ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.article {
  padding: 5px;
  background-color: #bccbde;
  border: 3px solid pink;
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  background-color: #ffffff;
  border: 2px solid gold;
  height: 200px;
}

.footer {
  border: 3px solid greenyellow;
  grid-column: 1/3;
  grid-row: 4/5;
  text-align: center;
}
