* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

.header,
.sidebar,
.nav,
.article,
.footer {
  padding: 15px;
  border-radius: 10px;
}

.container {
  height: 100%;
  display: grid;
  overflow: auto;
  gap: 15px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr;
  text-align: center;
}

.header {
  background-color: #006157;
  color: white;
  font-weight: bolder;
  grid-column-start: 1;
  grid-column-end: 3;
}

.sidebar {
  background-color: #005b94;
  color: white;
  font-weight: bolder;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.nav {
  background-color: #642cde;
  color: white;
  font-weight: bolder;
  grid-column-start: 2;
  grid-column-end: 3;
}

.article {
  background-color: #7e1dc3;
  color: white;
  font-weight: bolder;
  grid-column-start: 2;
  grid-column-end: 3;
}

.footer {
  background-color: #393f4d;
  color: white;
  font-weight: bolder;
  grid-column-start: 1;
  grid-column-end: 3;
  border: 1px solid blue;
}
